<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files Table View Controller-->
        <scene sceneID="ihB-gd-zDE">
            <objects>
                <tableViewController id="DQy-6S-9ju" customClass="FilesTableViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSd-Q0-d66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableViewCell" rowHeight="90" id="pgv-Ji-D3n" customClass="FileTableViewCell" customModule="Chullo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgv-Ji-D3n" id="j9M-mF-NGC">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-Ng-wlD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="487" id="28V-ur-KfR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-dg-NgY">
                                            <frame key="frameInset" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Y1-Ng-wlD" firstAttribute="top" secondItem="j9M-mF-NGC" secondAttribute="topMargin" id="2Nl-8T-Ty3"/>
                                        <constraint firstItem="8Y1-Ng-wlD" firstAttribute="leading" secondItem="j9M-mF-NGC" secondAttribute="leadingMargin" constant="89" id="Xec-oN-kRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filenameLabel" destination="8Y1-Ng-wlD" id="Z2O-1t-dfL"/>
                                    <outlet property="thumbnailImageView" destination="L2m-dg-NgY" id="WM2-Wn-ijo"/>
                                    <segue destination="UbO-sW-Oyx" kind="show" identifier="ShowFile" id="yfw-vF-mpu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQy-6S-9ju" id="s19-2B-rmG"/>
                            <outlet property="delegate" destination="DQy-6S-9ju" id="p5h-m2-j6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aad-Ib-UIq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnx-3M-DVZ">
                            <connections>
                                <action selector="upload:" destination="DQy-6S-9ju" id="wdl-rQ-k3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOC-oq-IiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-399"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="vMw-qB-ESg">
            <objects>
                <viewController id="UbO-sW-Oyx" customClass="FileViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZy-Cy-mIj"/>
                        <viewControllerLayoutGuide type="bottom" id="P5T-nV-8oK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG3-Et-Xgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-qj-b2j">
                                <frame key="frameInset" minY="300" width="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cX-qj-b2j" firstAttribute="leading" secondItem="VG3-Et-Xgj" secondAttribute="leadingMargin" constant="-20" id="B5s-PO-g1K"/>
                            <constraint firstItem="6cX-qj-b2j" firstAttribute="centerY" secondItem="VG3-Et-Xgj" secondAttribute="centerY" id="ULm-Vw-teN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cX-qj-b2j" secondAttribute="trailing" constant="-20" id="n5m-Y0-zF1"/>
                            <constraint firstItem="6cX-qj-b2j" firstAttribute="centerX" secondItem="VG3-Et-Xgj" secondAttribute="centerX" id="wm9-87-lhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6cX-qj-b2j" id="2Rs-RR-M5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL0-1b-EzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JvF-Mw-JJX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SXs-n2-hLw" customClass="LoginViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQd-ha-7fF"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZS-kZ-7E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOO-Yf-fvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="60" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-Yg-i9h">
                                <frame key="frameInset" minX="30" minY="243" width="323" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-ex-Zpv">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gis-EH-PGL">
                                                <frame key="frameInset" width="289" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="27" placeholderIntrinsicHeight="27" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-zt-YSN">
                                                <frame key="frameInset" minX="296" width="27" height="30"/>
                                                <connections>
                                                    <action selector="findLoginFrom1Password:" destination="SXs-n2-hLw" eventType="touchUpInside" id="Ik2-5N-Swm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-qd-Sgm">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-Nf-viK">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="SXs-n2-hLw" eventType="touchUpInside" id="OIN-EU-VFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPs-Yg-i9h" firstAttribute="leading" secondItem="kOO-Yf-fvK" secondAttribute="leadingMargin" constant="10" id="3wj-hD-QWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPs-Yg-i9h" secondAttribute="trailing" constant="10" id="ajo-P0-wZJ"/>
                            <constraint firstItem="MPs-Yg-i9h" firstAttribute="centerY" secondItem="kOO-Yf-fvK" secondAttribute="centerY" id="n8j-mx-jDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gis-EH-PGL" id="ODQ-fK-CVq"/>
                        <outlet property="onepasswordButton" destination="AtI-zt-YSN" id="2tP-Wp-cMT"/>
                        <outlet property="passwordTextField" destination="5WH-qd-Sgm" id="Uab-y6-sDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSC-Eq-px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNS-1y-LQL" kind="relationship" relationship="viewControllers" id="cKv-Oq-vcy"/>
                        <segue destination="ZSg-rE-sB4" kind="relationship" relationship="viewControllers" id="KKk-1u-V0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Files-->
        <scene sceneID="7eF-g0-q2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNS-1y-LQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="first" id="f9i-95-Sgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGo-ha-LXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQy-6S-9ju" kind="relationship" relationship="rootViewController" id="4lC-mi-OSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-g6-pNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-399"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VFZ-Zr-fTP">
            <objects>
                <viewController id="ki9-cO-rpC" customClass="ProfileViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLa-sN-lUo"/>
                        <viewControllerLayoutGuide type="bottom" id="ujk-DE-c4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCn-31-nYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-YS-nnp">
                                <frame key="frameInset" minX="258" minY="379" width="85" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-Ar-npK">
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logout:" destination="ki9-cO-rpC" eventType="touchUpInside" id="OXu-bD-Ywz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-Cp-U3l">
                                        <state key="normal" title="Expire token"/>
                                        <connections>
                                            <action selector="expireToken:" destination="ki9-cO-rpC" eventType="touchUpInside" id="6O5-Oy-Dh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-S1-skZ">
                                <frame key="frameInset" minX="70" minY="114" width="460" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6IT-rL-E29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6IT-rL-E29"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ujk-DE-c4h" firstAttribute="top" secondItem="wf1-YS-nnp" secondAttribute="bottom" constant="100" id="2zh-2K-UTD"/>
                            <constraint firstItem="beP-S1-skZ" firstAttribute="leading" secondItem="ZCn-31-nYJ" secondAttribute="leadingMargin" constant="50" id="33j-ZT-NOF"/>
                            <constraint firstItem="beP-S1-skZ" firstAttribute="centerX" secondItem="ZCn-31-nYJ" secondAttribute="centerX" id="Ti2-5U-FrH"/>
                            <constraint firstItem="beP-S1-skZ" firstAttribute="top" secondItem="VLa-sN-lUo" secondAttribute="bottom" constant="50" id="WhB-hQ-YE8"/>
                            <constraint firstItem="wf1-YS-nnp" firstAttribute="centerX" secondItem="ZCn-31-nYJ" secondAttribute="centerX" id="jP0-uZ-vUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beP-S1-skZ" secondAttribute="trailing" constant="50" id="qyA-6b-Ez5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIZ-vA-hcR">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="x4D-sk-sn9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statsLabel" destination="beP-S1-skZ" id="R2k-kZ-Z4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw9-Az-spf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wvY-p8-vR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSg-rE-sB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="4dx-CE-C6B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBf-4H-IJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki9-cO-rpC" kind="relationship" relationship="rootViewController" id="7xU-xI-dP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-xh-FPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
