<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files Table View Controller-->
        <scene sceneID="ihB-gd-zDE">
            <objects>
                <tableViewController id="DQy-6S-9ju" customClass="FilesTableViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSd-Q0-d66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableViewCell" rowHeight="90" id="pgv-Ji-D3n" customClass="FileTableViewCell" customModule="Chullo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgv-Ji-D3n" id="j9M-mF-NGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-Ng-wlD">
                                            <rect key="frame" x="97" y="8" width="487" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="487" id="28V-ur-KfR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-dg-NgY">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Y1-Ng-wlD" firstAttribute="top" secondItem="j9M-mF-NGC" secondAttribute="topMargin" id="2Nl-8T-Ty3"/>
                                        <constraint firstItem="8Y1-Ng-wlD" firstAttribute="leading" secondItem="j9M-mF-NGC" secondAttribute="leadingMargin" constant="89" id="Xec-oN-kRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filenameLabel" destination="8Y1-Ng-wlD" id="Z2O-1t-dfL"/>
                                    <outlet property="thumbnailImageView" destination="L2m-dg-NgY" id="WM2-Wn-ijo"/>
                                    <segue destination="UbO-sW-Oyx" kind="show" identifier="ShowFile" id="yfw-vF-mpu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" textLabel="2YJ-Qu-Ihf" style="IBUITableViewCellStyleDefault" id="D5H-1O-IS3">
                                <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5H-1O-IS3" id="3Fu-D7-UOY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YJ-Qu-Ihf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQy-6S-9ju" id="s19-2B-rmG"/>
                            <outlet property="delegate" destination="DQy-6S-9ju" id="p5h-m2-j6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aad-Ib-UIq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnx-3M-DVZ">
                            <connections>
                                <action selector="upload:" destination="DQy-6S-9ju" id="wdl-rQ-k3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOC-oq-IiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-399"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="vMw-qB-ESg">
            <objects>
                <viewController id="UbO-sW-Oyx" customClass="FileViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZy-Cy-mIj"/>
                        <viewControllerLayoutGuide type="bottom" id="P5T-nV-8oK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG3-Et-Xgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-qj-b2j">
                                <rect key="frame" x="-4" y="64" width="383" height="539"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cX-qj-b2j" firstAttribute="leading" secondItem="VG3-Et-Xgj" secondAttribute="leadingMargin" constant="-20" id="B5s-PO-g1K"/>
                            <constraint firstItem="6cX-qj-b2j" firstAttribute="centerY" secondItem="VG3-Et-Xgj" secondAttribute="centerY" id="ULm-Vw-teN"/>
                            <constraint firstItem="6cX-qj-b2j" firstAttribute="top" secondItem="KZy-Cy-mIj" secondAttribute="bottom" id="Xmq-Y8-rku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cX-qj-b2j" secondAttribute="trailing" constant="-20" id="n5m-Y0-zF1"/>
                            <constraint firstItem="6cX-qj-b2j" firstAttribute="centerX" secondItem="VG3-Et-Xgj" secondAttribute="centerX" id="wm9-87-lhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6cX-qj-b2j" id="2Rs-RR-M5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL0-1b-EzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JvF-Mw-JJX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SXs-n2-hLw" customClass="LoginViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQd-ha-7fF"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZS-kZ-7E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOO-Yf-fvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="60" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-Yg-i9h">
                                <rect key="frame" x="26" y="276.5" width="323" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-ex-Zpv">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gis-EH-PGL">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="27" placeholderIntrinsicHeight="27" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-zt-YSN">
                                                <rect key="frame" x="296" y="0.0" width="27" height="30"/>
                                                <connections>
                                                    <action selector="findLoginFrom1Password:" destination="SXs-n2-hLw" eventType="touchUpInside" id="Ik2-5N-Swm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-qd-Sgm">
                                        <rect key="frame" x="0.0" y="42" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-Nf-viK">
                                        <rect key="frame" x="0.0" y="84" width="323" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="SXs-n2-hLw" eventType="touchUpInside" id="OIN-EU-VFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPs-Yg-i9h" firstAttribute="leading" secondItem="kOO-Yf-fvK" secondAttribute="leadingMargin" constant="10" id="3wj-hD-QWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPs-Yg-i9h" secondAttribute="trailing" constant="10" id="ajo-P0-wZJ"/>
                            <constraint firstItem="MPs-Yg-i9h" firstAttribute="centerY" secondItem="kOO-Yf-fvK" secondAttribute="centerY" id="n8j-mx-jDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gis-EH-PGL" id="ODQ-fK-CVq"/>
                        <outlet property="onepasswordButton" destination="AtI-zt-YSN" id="2tP-Wp-cMT"/>
                        <outlet property="passwordTextField" destination="5WH-qd-Sgm" id="Uab-y6-sDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSC-Eq-px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNS-1y-LQL" kind="relationship" relationship="viewControllers" id="cKv-Oq-vcy"/>
                        <segue destination="JUC-Bb-sRN" kind="relationship" relationship="viewControllers" id="yF8-jM-zCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Files-->
        <scene sceneID="7eF-g0-q2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNS-1y-LQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="first" id="f9i-95-Sgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGo-ha-LXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQy-6S-9ju" kind="relationship" relationship="rootViewController" id="4lC-mi-OSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-g6-pNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-399"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VFZ-Zr-fTP">
            <objects>
                <viewController id="ki9-cO-rpC" customClass="ProfileViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLa-sN-lUo"/>
                        <viewControllerLayoutGuide type="bottom" id="ujk-DE-c4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCn-31-nYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-YS-nnp">
                                <rect key="frame" x="145" y="446" width="85" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-Ar-npK">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logout:" destination="ki9-cO-rpC" eventType="touchUpInside" id="OXu-bD-Ywz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-Cp-U3l">
                                        <rect key="frame" x="0.0" y="42" width="85" height="30"/>
                                        <state key="normal" title="Expire token"/>
                                        <connections>
                                            <action selector="expireToken:" destination="ki9-cO-rpC" eventType="touchUpInside" id="6O5-Oy-Dh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-S1-skZ">
                                <rect key="frame" x="66" y="114" width="243" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6IT-rL-E29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6IT-rL-E29"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ujk-DE-c4h" firstAttribute="top" secondItem="wf1-YS-nnp" secondAttribute="bottom" constant="100" id="2zh-2K-UTD"/>
                            <constraint firstItem="beP-S1-skZ" firstAttribute="leading" secondItem="ZCn-31-nYJ" secondAttribute="leadingMargin" constant="50" id="33j-ZT-NOF"/>
                            <constraint firstItem="beP-S1-skZ" firstAttribute="centerX" secondItem="ZCn-31-nYJ" secondAttribute="centerX" id="Ti2-5U-FrH"/>
                            <constraint firstItem="beP-S1-skZ" firstAttribute="top" secondItem="VLa-sN-lUo" secondAttribute="bottom" constant="50" id="WhB-hQ-YE8"/>
                            <constraint firstItem="wf1-YS-nnp" firstAttribute="centerX" secondItem="ZCn-31-nYJ" secondAttribute="centerX" id="jP0-uZ-vUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beP-S1-skZ" secondAttribute="trailing" constant="50" id="qyA-6b-Ez5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIZ-vA-hcR">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="x4D-sk-sn9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statsLabel" destination="beP-S1-skZ" id="R2k-kZ-Z4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw9-Az-spf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="987"/>
        </scene>
        <!--Setting Edit-->
        <scene sceneID="Ae1-ZO-3IM">
            <objects>
                <tableViewController title="Setting Edit" id="b05-Uc-m8A" customClass="SettingEditTableViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rFz-hg-YKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YTC-JO-ErE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bOb-ao-8HV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOb-ao-8HV" id="3fQ-PD-tdd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-OJ-Ytg">
                                                    <rect key="frame" x="15" y="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b05-Uc-m8A" id="FFg-QC-XWY"/>
                            <outlet property="delegate" destination="b05-Uc-m8A" id="WqH-1s-6Cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="28d-XL-TEt"/>
                    <connections>
                        <outlet property="valueTextField" destination="Y4v-OJ-Ytg" id="NVw-Ye-GIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdJ-az-Ywe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhJ-zr-5Ph">
            <objects>
                <navigationController id="KrQ-2g-uUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QH9-3w-eFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b05-Uc-m8A" kind="relationship" relationship="rootViewController" id="CPI-oy-YTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfe-1U-n9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="251"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1kd-Xq-4jZ">
            <objects>
                <tableViewController id="CCE-1y-cNn" customClass="SettingsTableViewController" customModule="Chullo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rgr-Tz-ndS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="OAuth" id="Llf-Fs-8rO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mpd-Hg-XcX" detailTextLabel="IRl-lZ-9aa" style="IBUITableViewCellStyleValue1" id="PGt-Pa-xEm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGt-Pa-xEm" id="F40-4A-ZdX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpd-Hg-XcX">
                                                    <rect key="frame" x="15" y="12" width="65" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="IRl-lZ-9aa">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b05-Uc-m8A" kind="show" identifier="EditClientID" id="5MZ-bx-k42"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2yb-Kr-Wih" detailTextLabel="iey-SR-t2q" style="IBUITableViewCellStyleValue1" id="7Kq-dh-inl">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Kq-dh-inl" id="Nrp-mt-erv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Client Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yb-Kr-Wih">
                                                    <rect key="frame" x="15" y="12" width="98.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="iey-SR-t2q">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b05-Uc-m8A" kind="show" identifier="EditClientSecret" id="gE7-Q4-fKc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Server information" id="jbO-jQ-Kio">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="jt0-dX-emi" detailTextLabel="RhJ-Sz-gqE" style="IBUITableViewCellStyleValue1" id="BSg-oF-VXd">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSg-oF-VXd" id="2Eo-dE-ehQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jt0-dX-emi">
                                                    <rect key="frame" x="15" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="RhJ-Sz-gqE">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="3rJ-DI-etu" detailTextLabel="PBA-Of-dHT" style="IBUITableViewCellStyleValue1" id="lqA-vU-iIt">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqA-vU-iIt" id="KWK-cG-0Mp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rJ-DI-etu">
                                                    <rect key="frame" x="15" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="PBA-Of-dHT">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="QzV-hU-7RB" detailTextLabel="IAY-X0-bvE" style="IBUITableViewCellStyleValue1" id="oMT-2B-0Od">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMT-2B-0Od" id="iJD-Dl-Cc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzV-hU-7RB">
                                                    <rect key="frame" x="15" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="IAY-X0-bvE">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Xii-MZ-jRe" detailTextLabel="NY3-9d-xUt" style="IBUITableViewCellStyleValue1" id="8uQ-W6-Y28">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uQ-W6-Y28" id="d5F-sT-O21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xii-MZ-jRe">
                                                    <rect key="frame" x="15" y="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="NY3-9d-xUt">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="BkK-r7-cTQ" detailTextLabel="blH-QQ-YVc" style="IBUITableViewCellStyleValue1" id="s7h-AJ-dJx">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7h-AJ-dJx" id="VWv-Q1-NqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BkK-r7-cTQ">
                                                    <rect key="frame" x="15" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="blH-QQ-YVc">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Yfr-dG-2Fe" detailTextLabel="geT-SF-gqb" style="IBUITableViewCellStyleValue1" id="9WC-HL-sRv">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WC-HL-sRv" id="ZTR-5R-JhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Built On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfr-dG-2Fe">
                                                    <rect key="frame" x="15" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="geT-SF-gqb">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug" id="LD7-Rn-uC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gcr-Uh-Slp">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcr-Uh-Slp" id="aPH-d6-10Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REe-10-AVN">
                                                    <rect key="frame" x="15" y="7" width="353" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Expire token">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="expireToken:" destination="CCE-1y-cNn" eventType="touchUpInside" id="PUt-aI-sfe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0ti-FX-kXm">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ti-FX-kXm" id="qh6-B7-NKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-oX-knu">
                                                    <rect key="frame" x="17" y="5" width="350" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="CCE-1y-cNn" eventType="touchUpInside" id="EIE-Fi-OUW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CCE-1y-cNn" id="MnY-ee-ieS"/>
                            <outlet property="delegate" destination="CCE-1y-cNn" id="5Uq-Nf-GCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SHr-ii-tpb"/>
                    <connections>
                        <outlet property="BuiltOnLabel" destination="geT-SF-gqb" id="5nt-Zh-QTM"/>
                        <outlet property="TotalFilesLabel" destination="PBA-Of-dHT" id="PM0-fR-U1Z"/>
                        <outlet property="VersionLabel" destination="blH-QQ-YVc" id="Klk-nA-Qtk"/>
                        <outlet property="addressLabel" destination="RhJ-Sz-gqE" id="IGC-2z-XE7"/>
                        <outlet property="builtOnLabel" destination="geT-SF-gqb" id="i10-4T-ujS"/>
                        <outlet property="clientIdLabel" destination="IRl-lZ-9aa" id="JpV-lz-SjN"/>
                        <outlet property="clientSecretLabel" destination="iey-SR-t2q" id="BPg-oZ-Cqc"/>
                        <outlet property="totalFilesLabel" destination="PBA-Of-dHT" id="Bur-Aj-m1u"/>
                        <outlet property="totalSizeLabel" destination="IAY-X0-bvE" id="xDK-xM-Bmm"/>
                        <outlet property="totalTrafficLabel" destination="NY3-9d-xUt" id="V09-Ov-o8a"/>
                        <outlet property="versionLabel" destination="blH-QQ-YVc" id="yhI-vJ-Fwq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZH-WY-zbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="250.52473763118442"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wvY-p8-vR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSg-rE-sB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="4dx-CE-C6B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBf-4H-IJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki9-cO-rpC" kind="relationship" relationship="rootViewController" id="7xU-xI-dP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-xh-FPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="987"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yrp-Ws-Hf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUC-Bb-sRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="3sm-T0-isS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0o-xG-Hv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCE-1y-cNn" kind="relationship" relationship="rootViewController" id="kg8-lz-jnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gQ-MP-acz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CPI-oy-YTl"/>
    </inferredMetricsTieBreakers>
</document>
